<?xml version="1.0" encoding="UTF-8"?>
<!--
semanticcms-tag-reference - Generates tag library descriptor documentation for .tld files.
Copyright (C) 2016, 2017, 2019, 2020, 2021  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of semanticcms-tag-reference.

semanticcms-tag-reference is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms-tag-reference is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms-tag-reference.  If not, see <http://www.gnu.org/licenses />.
-->
<jsp:root
	xmlns:ao="https://oss.aoapps.com/taglib/"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:changelog="https://semanticcms.com/changelog/taglib/"
	xmlns:core="https://semanticcms.com/core/taglib/"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:jsp="http://java.sun.com/JSP/Page"
	version="2.1"
>
	<jsp:directive.page language="java" pageEncoding="UTF-8" />
	<jsp:directive.page session="false" />
	<core:page
		title="@{documented.name} Changelog"
		shortTitle="Changelog"
		tocLevels="1"
		datePublished="2016-11-06T10:35:35-06:00"
		dateModified="2021-06-27T16:13:41-05:00"
	>
		<c:if test="${fn:endsWith('@{project.version}', '-SNAPSHOT') and !fn:endsWith('@{project.version}', '-POST-SNAPSHOT')}">
			<changelog:release
				projectName="@{documented.name}"
				version="@{project.version}"
				groupId="@{project.groupId}"
				artifactId="@{documented.artifactId}"
				repository="@{nexusUrl}content/repositories/snapshots/"
				scmUrl="@{project.scm.url}"
			>
				<!-- TODO: Selective use of non-breaking space to allow for graceful word wrapping. -->
				<ul>
					<li>Updated to <ao:a rel="nofollow" href="https://www.oracle.com/java/technologies/javaee/javaeetechnologies.html#javaee7">Java™ EE 7 Web Profile</ao:a> (Servlet 3.1, JSP 2.3, EL 3.0, and JSTL 1.2).</li>
					<li>Minimum Java version changed from 1.8 to 11.</li>
					<li>
						Now supports Java 9+ modules.  Due to still having filename-based automatic module dependencies,
						*-SNAPSHOT versions include <code>module-info.class</code> while releases include the
						<code>Automatic-Module-Name</code> manifest entry.  To minimize the difference between these
						modes, <code>module-info.java</code> does not perform any transitive requires.
					</li>
					<li>Now supports linking to Java 10+ modular javadocs.</li>
				</ul>
			</changelog:release>
		</c:if>

		<changelog:release
			projectName="@{documented.name}"
			version="1.6.1"
			datePublished="2021-03-20T11:28:22-05:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Java updates:
					<ol>
						<li>Java 15 is now end-of-life</li>
						<li>Java 16 is now current stable</li>
						<li>Java 17 is new beta</li>
					</ol>
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.6.0"
			datePublished="2020-11-25T04:43:14-06:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Java updates:
					<ol>
						<li>Java 14 is now end-of-life</li>
						<li>Java 15 is now current stable</li>
						<li>Java 16 is new beta</li>
					</ol>
				</li>
				<li>Added support for allowRobots parsed from comments within the *.tld files.</li>
				<li>
					Cleaned-up use of <code>JspTagException</code> versus <code>JspException</code>.  Generally,
					methods declare <code>throws JspException</code> while actually throwing instances of
					<code>JspTagException</code>.  The exception to this is private implementation methods that
					both declare and throw <code>JspTagException</code>.
				</li>
				<li>Attribute setters now throw <code>IllegalArgumentException</code> instead of <code>JspTagException</code>.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.5.0"
			datePublished="2020-06-11T03:34:39-05:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Added all Java SE packages for versions 1.5 through 15.</li>
				<li>Added all <ao:a href="https://javaee.github.io/javamail/docs/api/package-list">JavaMail packages</ao:a>.</li>
				<li>Added all Java EE packages for versions 5 though 8.</li>
				<li>
					Package names may now be provided without the trailing <code>'.'</code>, and is preferred in this form.
					Any trailing <code>'.'</code> are stripped for backward compatibility.
				</li>
				<li>Classname linking is now performed in custom tags, versus the previous ugly JSP include.</li>
				<li>Classname linking now supports generics and multidimensional arrays.</li>
				<li>Classname links are now in canonical form, which will suppress URL rewriting for intra-site links.</li>
				<li>
					Corrected default type of attribute is either <code>javax.servlet.jsp.tagext.JspFragment</code> or <code>java.lang.String</code>,
					not <code>java.lang.Object</code>.
				</li>
				<li>
					New option <code>requireLinks</code> that will fail when a class does not map to a
					package in <code>apiLinks</code>.
					Defaults to <code>false</code>.
				</li>
				<li>API links may now be prefixed with <code>nofollow:</code> to have <code>rel="nofollow"</code> in the generated links.</li>
				<li>Added <code>rel="nofollow"</code> to Java SE and Java EE links.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.4.0"
			datePublished="2020-03-27T16:11:18-05:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Minimum Java version changed from 1.7 to 1.8.</li>
				<li>
					Reduced use of property substitutions in <code>pom.xml</code>.
					This is to help 3rd-party parsers that fail to perform full Maven-compatible substitutions.
				</li>
				<li>
					Now outputting HTML or XHTML based on the current response content type.
					This should eliminate validator warnings when used as HTML.
				</li>
				<li>Updated dependencies.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.3.0"
			datePublished="2019-10-11T18:41:58-05:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>
					Now encoding path components via <code><ao:a href="https://oss.aoapps.com/net-types/apidocs/com.aoapps.net.types/com/aoapps/net/URIEncoder.html#encodeURIComponent(java.lang.String)">URIEncoder.encoderURIComponent(String)</ao:a></code>
					instead of <code>URLEncoder.encode(String,String)</code> for space to be properly encoded as "%20" instead of "+".
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.2.0"
			datePublished="2019-06-20T15:39:53-05:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>
					Changed generated "Tag Summary" and "Function Summary" from
					<ao:a href="https://www.w3.org/TR/html5/sections.html#the-section-element"><![CDATA[&lt;section&gt;]]></ao:a>
					to <ao:a href="https://www.w3.org/TR/html5/sections.html#the-nav-element"><![CDATA[&lt;nav&gt;]]></ao:a>.
				</li>
				<li>Using managed dependencies:
					<ol>
						<li>This project uses managed dependencies.</li>
						<li>This project's managed dependencies may also be imported by other projects.</li>
					</ol>
				</li>
				<li>
					JSP taglib parser moved into its own project:
					<ao:a href="https://oss.aoapps.com/tld-parser/">AO TLD Parser</ao:a>.
				</li>
				<li>Added support for dateCreated, datePublished, dateModified, and dateReviewed parsed from comments within the *.tld files.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.1.0"
			datePublished="2019-04-19T17:41:01-05:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>Minimum Java version changed from 1.6 to 1.7.</li>
				<li>Improved performance by parsing XML on start-up instead of on-the-fly:
					<ol>
						<li>Benchmark before on a basic dual-core laptop:
<pre>ab -c 8 -n 100 http://127.0.0.1:8086/docs/ao-taglib/ao.tld/
Benchmarking 127.0.0.1 (be patient)...apr_pollset_poll: The timeout specified has expired (70007)
Total of 72 requests completed

ab -c 4 -n 16 http://127.0.0.1:8086/docs/ao-taglib/ao.tld/
Requests per second:    0.55 [#/sec] (mean)</pre>
						</li>
						<li>Benchmark so far:
<pre>ab -c 4 -n 128 http://127.0.0.1:8086/docs/ao-taglib/ao.tld/
Requests per second:    32.08 [#/sec] (mean)</pre>
						</li>
					</ol>
				</li>
				<li>
					Also catching formatting issues in <code>*.tld</code> files at start-up, which is better
					than an exception later in production.
				</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.0.1"
			datePublished="2017-07-20T03:39:42-05:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>New release for bug fixes in underlying <ao:a href="https://oss.aoapps.com/encoding/">AO Encoding</ao:a> library.</li>
				<li>Updated dependencies.</li>
			</ul>
		</changelog:release>

		<changelog:release
			projectName="@{documented.name}"
			version="1.0.0"
			datePublished="2016-11-15T19:40:03-06:00"
			groupId="@{project.groupId}"
			artifactId="@{documented.artifactId}"
			scmUrl="@{project.scm.url}"
		>
			<ul>
				<li>New module to generate tag library descriptor documentation for <code>*.tld</code> files.</li>
			</ul>
		</changelog:release>
	</core:page>
</jsp:root>
