<?xml version="1.0" encoding="UTF-8"?>
<!--
semanticcms-tag-reference - Generates tag library descriptor documentation for .tld files.
Copyright (C) 2020  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of semanticcms-tag-reference.

semanticcms-tag-reference is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

semanticcms-tag-reference is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with semanticcms-tag-reference.  If not, see <http://www.gnu.org/licenses />.
-->
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
	version="2.1">
	<!-- datePublished="2020-05-28T23:51:24-05:00" -->
	<description><![CDATA[
		<p>Taglib supporting the implementation of <a href="@{project.url}">@{project.name}</a>.</p>
	]]></description>
	<display-name>@{project.name}</display-name>
	<tlib-version>
		<!-- Release: @{project.version} -->
		@{parsedVersion.majorVersion}.@{parsedVersion.minorVersion}.@{parsedVersion.incrementalVersion}
	</tlib-version>
	<short-name>tagref</short-name>
	<uri>@{project.url}</uri>
	<tag>
		<!-- datePublished="2020-05-28T23:51:24-05:00" -->
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				Displays a class name, possibly linked to javadocs apis.
			</p>
			<p>
				Supports arrays <code>…[]</code> and generics <code>&lt;…[, …]&gt;</code>, possibly nested.
			</p>
		]]></description>
		<name>linkedClassName</name>
		<tag-class>com.semanticcms.tagreference.LinkedClassNameTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description><![CDATA[
				<p>
					The mapping of java package name (with optional trailing <code>'.'</code>)
					to javadoc prefixes (including trailing <code>'/'</code>).
				</p>
			]]></description>
			<name>apiLinks</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type><![CDATA[java.util.Map<java.lang.String,java.lang.String>]]></type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					The class name to display.
				</p>
			]]></description>
			<name>className</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					When <code>true</code>, will display the class name in short format.
					Defaults to <code>false</code>.
				</p>
			]]></description>
			<name>shortName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
	</tag>
	<tag>
		<!-- datePublished="2020-05-29T16:29:39-05:00" -->
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				Displays a full function or method signature, possibly linked to javadocs apis.
			</p>
			<p>
				Supports arrays <code>…[]</code> and generics <code>&lt;…[, …]&gt;</code>, possibly nested.
			</p>
		]]></description>
		<name>linkedSignature</name>
		<tag-class>com.semanticcms.tagreference.LinkedSignatureTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description><![CDATA[
				<p>
					The mapping of java package name (with optional trailing <code>'.'</code>)
					to javadoc prefixes (including trailing <code>'/'</code>).
				</p>
			]]></description>
			<name>apiLinks</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type><![CDATA[java.util.Map<java.lang.String,java.lang.String>]]></type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					The signature to display.
				</p>
			]]></description>
			<name>signature</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					When <code>true</code>, will display class names in short format.
					Defaults to <code>false</code>.
				</p>
			]]></description>
			<name>shortName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
	</tag>
	<tag>
		<!-- datePublished="2020-05-29T17:27:56-05:00" -->
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				Displays a function or method signature, possibly linked to javadocs apis.
			</p>
			<p>
				Supports arrays <code>…[]</code> and generics <code>&lt;…[, …]&gt;</code>, possibly nested.
			</p>
		]]></description>
		<name>linkedSignatureReturn</name>
		<tag-class>com.semanticcms.tagreference.LinkedSignatureReturnTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description><![CDATA[
				<p>
					The mapping of java package name (with optional trailing <code>'.'</code>)
					to javadoc prefixes (including trailing <code>'/'</code>).
				</p>
			]]></description>
			<name>apiLinks</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type><![CDATA[java.util.Map<java.lang.String,java.lang.String>]]></type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					The signature to display the return type of.
				</p>
			]]></description>
			<name>signature</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					When <code>true</code>, will display class names in short format.
					Defaults to <code>false</code>.
				</p>
			]]></description>
			<name>shortName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
	</tag>
	<tag>
		<!-- datePublished="2020-05-29T17:32:05-05:00" -->
		<description><![CDATA[
			<p class="semanticcms-tag-reference-summary">
				Displays function or method parameters including parentheses, possibly linked to javadocs apis.
			</p>
			<p>
				Supports arrays <code>…[]</code> and generics <code>&lt;…[, …]&gt;</code>, possibly nested.
			</p>
		]]></description>
		<name>linkedSignatureParams</name>
		<tag-class>com.semanticcms.tagreference.LinkedSignatureParamsTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<description><![CDATA[
				<p>
					The mapping of java package name (with optional trailing <code>'.'</code>)
					to javadoc prefixes (including trailing <code>'/'</code>).
				</p>
			]]></description>
			<name>apiLinks</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type><![CDATA[java.util.Map<java.lang.String,java.lang.String>]]></type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					The signature to display the parameters of.
				</p>
			]]></description>
			<name>signature</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
		<attribute>
			<description><![CDATA[
				<p>
					When <code>true</code>, will display class names in short format.
					Defaults to <code>false</code>.
				</p>
			]]></description>
			<name>shortName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<type>boolean</type>
		</attribute>
	</tag>
</taglib>
