#
# semanticcms-tag-reference - Generates tag library descriptor documentation for .tld files.
# Copyright (C) 2020, 2021  AO Industries, Inc.
#     support@aoindustries.com
#     7262 Bull Pen Cir
#     Mobile, AL 36695
#
# This file is part of semanticcms-tag-reference.
#
# semanticcms-tag-reference is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# semanticcms-tag-reference is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public License
# along with semanticcms-tag-reference.  If not, see <http://www.gnu.org/licenses/>.
#

# Properties exposed to Java code through Maven build

# Note: This list matches ao-oss-parent/pom.xml
javadoc.link.javase.5=@{javadoc.link.javase.5}
javadoc.link.javase.6=@{javadoc.link.javase.6}
javadoc.link.javase.7=@{javadoc.link.javase.7}
javadoc.link.javase.8=@{javadoc.link.javase.8}
javadoc.link.javase.9=@{javadoc.link.javase.9}
javadoc.link.javase.10=@{javadoc.link.javase.10}
javadoc.link.javase.11=@{javadoc.link.javase.11}
javadoc.link.javase.12=@{javadoc.link.javase.12}
javadoc.link.javase.13=@{javadoc.link.javase.13}
javadoc.link.javase.14=@{javadoc.link.javase.14}
javadoc.link.javase.15=@{javadoc.link.javase.15}
javadoc.link.javase.16=@{javadoc.link.javase.16}
javadoc.link.javase.17=@{javadoc.link.javase.17}

# Note: This list matches ao-oss-parent/pom.xml
javadoc.link.javamail=@{javadoc.link.javamail}
javadoc.link.javaee.5=@{javadoc.link.javaee.5}
javadoc.link.javaee.6=@{javadoc.link.javaee.6}
javadoc.link.javaee.7=@{javadoc.link.javaee.7}
javadoc.link.javaee.8=@{javadoc.link.javaee.8}
